# this is the port on which our random-quote-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

magicEightBallServiceName=magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer

# the random-quote-service will use this as the initial quote that it serves up
randomQuote="Initial random quote"